<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>元素浮动兼容性</title>
    <style>
        .box{
            width: 400px;
            border: 1px solid black;
        }
        .clearfix:after{
            content: " ";
            display: block;
            clear: both;
        }
        .clearfix{
            *zoom: 1;
        }
        .left{
            float: left;
            background-color: red;
        }
        .right{
            float: right;
            background-color: blue;
        }
        h2{
            float: left;
            height: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left ">
            <h2>左边</h2>
        </div>
        <div class="right">
            <h2>右边</h2>
        </div>
    </div>
</body>
</html>