<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文档流float</title>
    <style>
        .box{
            /* height: 200px; */
            /* float: left; */
            /* display:inline-block; */
            border: 1px solid red;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: black;
            float: left;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .clearfix{
            zoom: 1;
        }
        /* .clearfix{
            clear: both;
        } */
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="item "></div>
        <!-- <br clear="all"> -->
        <!-- <div class="clearfix"></div> -->
    </div>
</body>
</html>