<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IE下绝对定位元素和浮动元素并列绝对定位元素消失</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            border: 1px solid black;
        }
        .abs{
            width: 150px;
            height: 150px;
            background-color: red;
            float: left;
            margin-left: 50px;
            display: inline;
        }
        span{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            right: -10px;
            top: -10px;
        }
    </style>
    <!-- 
        解决方案：
            1.不处于同级 就可以避免
     -->
</head>
<body>
    <div class="box">
        <div class="abs"></div>
        <!-- <p>
            <span></span>
        </p>
         -->
         <span></span>
    </div>
</body>
</html>