<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左右两栏加页眉页脚</title>
    <style>
        body {
            margin: 0;
            font-size: 20px;
            text-align: center;
        }

        .wrap {
            margin:0 auto;
            width: 900px;
        }

        #header {
            height: 100px;
            background-color: #6cf;
        }

        #main {
            height: 500px;
            background-color: #ffcccc;
        }

        #footer {
            height: 80px;
            background-color: #99ccff;
        }
        #left{
            width: 200px;
            height: 100%;
            float: left;
            background-color: #ccffff;
        }
        #right{
            height: 100%;
            margin-left: 200px;
            background-color:green;
        }
    </style>
</head>

<body>
    <header id="header" class="wrap">
        header
    </header>
    <section id="main" class="wrap">
        <aside id="left"></aside>
        <div id="right"></div>
    </section>
    <footer id="footer" class="wrap">
        footer
    </footer>
</body>

</html>