<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左中右三栏之双飞翼</title>
    <style>
        .wrap{
            margin: 0 auto;
            width: 100%;
        }
        #main{
            width: 100%;
            float: left;
            background: #ffcccc;
        }
        #left{
            width: 200px;
            float: left;
            height: 500px;
            background: #ccffff;
            margin-left: -100%;
        }
        #right{
            width: 200px;
            float: left;
            height: 500px;
            background: #ccffff;
            margin-left: -200px;
        }
        .content{
            margin: 0 200px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section id="main">
            <div class="content"></div>
        </section>
        <aside id="left"></aside>
        <aside id="right"></aside>
    </div>
</body>
</html>