<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左中右三栏</title>
    <style>
        body {
            margin: 0;
            font-size: 20px;
        }
        .wrap{
            margin: 0 auto;
            width: 100%;
        }
        #left{
            width: 200px;
            height: 500px;
            background: #ccffff;
            float: left;
        }
        #right{
            width: 200px;
            height: 500px;
            background: #ccffff;
            float: right;
        }
        #main{
            height: 500px;
            background: #ffcccc;
            margin:0 200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <aside id="left"></aside>
        <aside id="right"></aside>
        <section id="main"></section>
        <!-- 切记section放最后 否则由于独占一行导致其他元素被挤走 -->
    </div>
</body>

</html>