<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左中右三栏加页眉页脚</title>
    <style>
        .wrap{
            margin: 0 auto;
            width: 100%;
        }
        #header{
            width: 100%;
            height: 100px;
            background: #66ccff;
        }
        #main{
            width: 100%;
            height: 500px;
            background: #ffcccc;
        }
        #footer{
            width: 100%;
            height: 80px;
            background: #99ccff;
        }

        #middle{
            width: 100%;
            float: left;
        }
        #left{
            width: 200px;
            height: 100%;
            background: #ccffff;
            float: left;
            margin-left: -100%;
        }
        #right{
            width: 200px;
            height: 100%;
            background: #ccffff;
            float: left;
            margin-left: -200px;
        }
        .content{
            height: 500px;
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <header id="header" class="wrap">header</header>
    <section id="main" class="wrap">
        <section id="middle">
            <div class="content">content</div>
        </section>
        <aside id="left">left</aside>
        <aside id="right">right</aside>
    </section>
    <footer id="footer" class="wrap">footer</footer>
</body>
</html>